/*
==============================================================
Create Database and Schemas
==============================================================
Script Purpose:
      This script creates a new database named 'Datawarehouse' after checking if it already exists.
      If the database exists,it is dropped and recreated.Additionally,the Script sets up three schemas
      within the database:'bronze','silver',and 'gold'.

WARNING:
      Running this script will drop the entire 'DataWarehouse'database if it exists.
      ALL data in the database will be permanetly deleted.Processed with cauution
      and ensure you have proper backups before running this script.
*/
